<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HTML5打砖块小游戏</title>
</head>
<link href="css/style.css" rel="stylesheet">
<body>
<div id="d1">
    <canvas id="canvas" width="960" height="540">
        浏览器不支持，请用Google Chrome浏览器
    </canvas>
    </div>
    <p>点击任意位置开始游戏，右键头部移动挡板</p>
    <!--<script src="js/game1.js"></script>-->
    <!--<script src="js/game2.js"></script>-->
    <script src="js/game.js"></script>
</body>
</html>