﻿<!DOCTYPE html>
<html lang="zh" class="no-js demo-1">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<script src="js/jquery.min.js"></script>
		<script src="js/Helper.js"></script>
		<script src="js/keyboard.js"></script>
		<script src="js/const.js"></script>
		<script src="js/level.js"></script>
		<script src="js/crackAnimation.js"></script>
		<script src="js/prop.js"></script>
		<script src="js/bullet.js"></script>
		<script src="js/tank.js"></script>
		<script src="js/num.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/map.js"></script>
		<script src="js/Collision.js"></script>
		<script src="js/stage.js"></script>
		<script src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<style type="text/css">
			#canvasDiv canvas{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 2px solid #333;
				box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
			}

			/* 防止空格键滚动页面 */
			body {
				overflow: hidden;
			}

			/* 禁用空格键的默认行为 */
			body, html {
				overflow: hidden;
				position: fixed;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="main clearfix">
				<div id="canvasDiv" >
					<canvas id="wallCanvas" ></canvas>
					<canvas id="tankCanvas" ></canvas>
					<canvas id="grassCanvas" ></canvas>
					<canvas id="overCanvas" ></canvas>
					<canvas id="stageCanvas" ></canvas>
				</div>
			</div>
			<div class="game-help">
				<h3>玩家1：方向键移动，空格键射击 | 玩家2：小键盘移动，回车键射击 | N：下一关，P：上一关，回车：开始</h3>
			</div>
		</div><!-- /container -->

		<script>
			// 防止空格键和方向键滚动页面
			window.addEventListener('keydown', function(e) {
				// 空格键、方向键、回车键等
				if([32, 37, 38, 39, 40, 13].indexOf(e.keyCode) > -1) {
					e.preventDefault();
				}
			}, false);

			// 防止页面滚动
			document.addEventListener('touchmove', function(e) {
				e.preventDefault();
			}, { passive: false });
		</script>

	</body>
</html>